{
  "expo": {
    "name": "Halim Clinic",
    "slug": "halim-clinic",
    "version": "2.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "keystore": {
      "keystorePath": "./my-release-key.jks",
      "keystoreAlias": "expo-key",
      "keystorePassword": "123456",
      "keyPassword": "123456"
  },
      "package": "com.horizonstar.halimclinic",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "deba895e-3d17-4ebc-aa57-cae94d498fdf"
      }
    },
    "owner": "horizonstar"
  }
}
